{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["unused-imports"],
  "rules": {
    "import/order": "off",
    "import/no-duplicates": "warn",
    "unused-imports/no-unused-imports": "warn",
    "no-console": "off",
    "no-debugger": "warn",
    "no-alert": "off",
    "no-var": "warn",
    "prefer-const": "warn",
    "no-unused-expressions": "off",
    "no-duplicate-imports": "warn",
    "no-empty": "off",
    "eqeqeq": "warn",
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "build/",
    "*.config.js",
    "*.config.ts",
    "*.config.mjs"
  ]
}
